MONGODB_URI=mongodb://root:root@localhost:27017/tradeinsurance?authSource=admin
WEB_CLIENT_URI=http://localhost:3000
COGNITO_USER_POOL_ID=us-east-1_OXn7jTWse
COGNITO_REGION=us-east-1
JWT_SECRET=hghs0098sn!